
set -g default-terminal "xterm-256color"
set -g repeat-time 500

# mouse
## for tmux 2.1
set -g mouse on
## for tmux 1.9a
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse on

# Loading .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reload Tmux Config"

# history
set -g history-limit 10000

#-------------------------------
# View
#-------------------------------
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 90

# status line
set -g status-bg colour234
set -g status-fg colour220
set -g status-attr dim
set -g status-left '#[fg=colour223,bg=colour202,bold] #(emotion) #[fg=colour252,bg=colour239,bold] #{=20:host_short}#[deafult] #(whoami) #[fg=colour238,bg=colour234,nobold] '
set -g status-right '< #[fg=colour64,bold]#(echo $LANG)#[default] < #[fg=colour69]Mem #(used-mem)%%#[default] < #[fg=red,bold]%y/%m/%d (%a) %H:%M#[default] '

# message
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# window-status-current
setw -g window-status-current-fg colour32
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
 
# pane-active-border
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# base index
set -g base-index 1

#--------------------------------
# Key Bindings
#--------------------------------
# prefix
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix

# vertical split window
bind C-v split-window -h -c "#{pane_current_path}"
unbind-key '"'

# horizontal split window
bind C-s split-window -v -c "#{pane_current_path}"
unbind-key %

# open last window
bind C-t last-window

# new window
unbind-key c
bind c new-window -c "#{pane_current_path}"

# new session
bind C-g new-session

# pane to window
bind C-b break-pane

# join pane
#bind C-J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-j command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Pane Size
bind -r h resize-pane -L 6
bind -r l resize-pane -R 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
# Pane Move
bind -r n next-window
bind -r p previous-window

# Detach
unbind-key d
bind C-d detach-client

# Pane exit
bind C-q kill-pane

# Window exit
bind Q kill-window

# sync
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Display Pane Number
bind i display-panes

# copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line
bind / list-keys -T copy-mode-vi

# copy to osx pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-y run "~/.dotfiles/.bin/tmux-pbcopy"

# load plugins
# usage: prefix I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
run '~/.dotfiles/.tmux/plugins/tpm/tpm'

