
set -g default-terminal "xterm-256color"

# mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

# Loading .tmux.conf
bind r source-file ~/.tmux.conf; display-message "Reload Tmux Config"

# utf8 enabled
set-window-option -g utf8 on

#-------------------------------
# View
#-------------------------------
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 90

# status line
set -g status-bg colour234
set -g status-fg colour230
#set -g status-bg black
set -g status-attr dim
set -g status-left '#[fg=colour223,bg=colour202,bold] #(emotion) #[fg=colour252,bg=colour239,bold] #20(hostname -s)#[deafult] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '< #[fg=colour64,bold]#(echo $LANG)#[default] < #[fg=colour69]Mem #(used-mem)%%#[default] < #[fg=red,bold]%y/%m/%d (%a) %H:%M#[default] '
#set -g status-left '#[fg=green,bold][#20(whoami)]#[default]'
#set -g status-left '#[fg=green,bg=red,bold]#[default]'

# message
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# window-status-current
setw -g window-status-current-fg colour32
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
 
# pane-active-border
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# base index
set -g base-index 1

#--------------------------------
# Key Bindings
#--------------------------------
# prefix
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix

# vertical split window
bind C-v split-window -h
unbind-key '"'

# horizontal split window
bind C-s split-window -v
unbind-key %

# open last window
bind C-t last-window

# new window(default)
bind c new-window

# pane to window
bind b break-pane

# join pane
#bind C-J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-j command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Pane Size
bind -r h resize-pane -L 6
bind -r l resize-pane -R 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
# Pane Move
#bind -r h select-pane -L
#bind -r j select-pane -D
#bind -r k select-pane -U
#bind -r l select-pane -R

# Pane exit
bind q kill-pane

# Window exit
bind Q kill-window

# Display Pane Number
bind i display-panes

# copy mode
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line
bind / list-keys -t vi-copy
