
# ブランチ名の取得
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

# プロンプトの表示設定
autoload promptinit
promptinit
#PROMPT="%F{blue}[%n %(3~,%1~,%~)]%(!.#.$) %F{white}"
PROMPT="%F{cyan}[%n@%m %(3~,%1~,%~)]%(!.#.$) %F{white}"  # ホスト名表示 ver
PROMPT2="%F{white}%_> "
SPROMPT="%r is correct? [n,y,a,e]: "
RPROMPT="%1(v|%F{green}%1v%f|) [%~]"

# プロンプトのカラー表示を有効
autoload -U colors
colors
#export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
