# show git-branch
function m-git-branch() {
  git branch --no-color | sed -e '/^[^*]/d' -e 's/* //'
}

# show
function m-git-modified() {
  git status --porcelain | sed -e '/^[^M]/d' | wc
}

# open browser
wiki () {
  open "http://ja.wikipedia.org/wiki/$1"
}
alc () {
  open "http://eow.alc.co.jp/search?q=$1"
}
gg () {
  open "https://www.google.co.jp/search?q=$*"
}

# 256 カラーを表示する関数
function 256colortest() {
    local code
    for code in {0..255}; do
        echo -e "\e[38;05;${code}m $code: Test"
    done
}

