# ls -la
alias ls="ls -G"
alias ll="ls -ltr"
alias la="ls -la"

# bundler
alias b="bundle"
alias be="bundle exec"
alias bet="RAILS_ENV=test bundle exec"
alias bep="RAILS_ENV=production bundle exec"
alias bi="bundle install --path vendor/bundle"
alias bu="bundle update"
alias bc="bundle clean"

# guard
alias killguard="ps -ax | grep -e 'ruby /.*/bin/guard$' | cut -d' ' -f1 | xargs kill -9"

# sudo
alias envsudo="sudo env PATH=$PATH"

# vim
alias v="vim"

# git
alias g="git"
alias gst="git status"

# LF
LF=$(printf '\\\012_')
LF=${LF%_}
alias replf='sed '"'"'s/\\n/'"$LF"'/g'"'"''

# suffix aliases
alias -s rb=ruby

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract
