# プロンプトの表示設定
autoload promptinit
promptinit
PROMPT="[%n %(3~,%1~,%~)]%(!.#.$) "
PROMPT2="%_> "
SPROMPT="%r is correct? [n,y,a,e]: "
RPROMPT="[%~]"

# プロンプトのカラー表示を有効
autoload -U colors
colors
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

