# ls -la
alias ls="ls -G"
alias ll="ls -l"
alias la="ls -la"

# bundler
alias b="bundle"
alias be="bundle exec"
alias bet="RAILS_ENV=test bundle exec"
alias bep="RAILS_ENV=product bundle exec"
alias bi="bundle install --path vendor/bundle"
alias bu="bundle update"

# guard
alias killguard="ps | grep -e 'ruby /.*/bin/guard$' | cut -d' ' -f1 | xargs kill -9"

# sudo
alias envsudo="sudo env PATH=$PATH"

# vim
alias v="vim"

# git
alias g="git"
alias gst="git status"

# show git-branch
function m-git-branch() {
  git branch --no-color | sed -e '/^[^*]/d' -e 's/* //'
}

# show
function m-git-modified() {
  git status --porcelain | sed -e '/^[^M]/d' | wc
}

# suffix aliases
alias -s rb=ruby

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract
