# ls -la
alias ls="ls -G"
alias ll="ls -l"
alias la="ls -la"

# bundler
alias b="bundle"
alias be="bundle exec"
alias bet="RAILS_ENV=test bundle exec"
alias bep="RAILS_ENV=product bundle exec"
alias bi="bundle install --path vendor/bundle"
alias bu="bundle update"

# guard
alias killguard="ps | grep -e 'ruby /.*/bin/guard$' | cut -d' ' -f1 | xargs kill -9"

# sudo
alias envsudo="sudo env PATH=$PATH"

# vim
alias v="vim"

# git
alias g="git"
alias gst="git status"

# show git-branch
function m-git-branch() {
  git branch --no-color | sed -e '/^[^*]/d' -e 's/* //'
}

# show
function m-git-modified() {
  git status --porcelain | sed -e '/^[^M]/d' | wc
}


